<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heroTitle {
            font-size: 100px;
            color: brown;
            text-align: center;
        }

        #heroTex {
            color: yellowgreen;
        }
        .sectionArticle {
            color: aquamarine;
        }
        .redPara{
            color: blueviolet;
            
        }
        .bluPara{
            color: blueviolet;

            
        }
        h3 {
            font-size: 35px;
        }
        /* Universer
        l selector (Asterisk (*)) */
        * {
            border: 2px solid yellow;
        }

        input[type=text]{
            padding: 20px;
        }
        }

    </style>
</head>
<body>
    <!-- Unique ID selector (#) -->
    <h2 id="heroTitle">Welcome to my website</h2>
    <p id="heroTex">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat magni,
         libero quo possimus omnis qui ratione dignissimos commodi non. 
        Omnis, maiores quaerat! Nam, tenetur suscipit? Nihil 
        repudiandae maiores assumenda porro!
        </p>
        <!-- Class Name / Class Selector (.) -->
        <article class="sectionArticle">
            <h3>Hello CSS</h3>
            < p class="redPara">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae veniam accusamus,
                 nihil sapiente consequuntur dolores iure! Et ad, facilis quidem dolor repellat illo
                  molestiae voluptatum, harum, perferendis nihil natus perspiciatis?
            </p>

            <p class="bluPara" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae veniam accusamus,
                 nihil sapiente consequuntur dolores iure! Et ad, facilis quidem dolor repellat illo
                  molestiae voluptatum, harum, perferendis nihil natus perspiciatis?
            </p>
        </article>
        <form>
            <label for="firstname">firstrname</label>
            <input type="text" name="firstname" placeholder="john" /> <br/>
            <label for="Lastname">Lastname</label>
            <input type="text" name="Lastname" placeholder="john" /> <br/>
            <label for="email">email</label>
            <input type="text" name="email" placeholder="email" /> <br/>
            <button form="button" name="submit"
            
        </form>
</body>
</html>